# FoodApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swastik/foodsapp/: Utils.java
app/src/main/java/com/swastik/foodsapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/swastik/foodsapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/swastik/foodsapp/model/: Categories.java  Meals.java
app/src/main/java/com/swastik/foodsapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/swastik/foodsapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/swastik/foodsapp/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_home.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_meal.xml  item_view_pager_header_shimmer.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
